# contracts-in-custom-sourceset-example

./: build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/integration-test/groovy/nz/lab/contract/base/: BaseMockMvcSpec.groovy  ContractSpringTestBase.groovy  ContractTestBase.groovy
src/integration-test/java/pl/dziedziul/contractsincustomsourceset/: ApplicationIntegrationTest.java  ContractSpringTestBase.java
src/integration-test/resources/contracts/car/: cars.groovy
src/integration-test/resources/contracts/mvc/: cars.groovy
src/main/java/pl/dziedziul/contractsincustomsourceset/: CarResource.java
src/test/java/pl/dziedziul/contractsincustomsourceset/: ApplicationTest.java
